[directories]
replay_directory_from_home='/Documents/Slippi'

[display]
show_debug_console=1
#TODO
show_stocks=0

[slippi]
#TODO
autostart=0

#DO NOT CHANGE UNLESS YOU KNOW WHAT YOU'RE DOING AND WANT A CUSTOM RPC
[discord]
application_id=1125092736404570123